View Size : 
TopView		 total : 320 * 268
System Icon      :   64~ 68 * 38
ScrollView       :  60 * 162
ScrollCell       :  40 * 40
AdCellButton     :  60 * 39
Loop play Button :  69 * 30

Large BPM Picker :	 240 * 252
BPM Number		 :   240 * 110
Arrow			 :   50 * 72

Sub Property slector : 240 * 180
PropertySrcoolView  : 200 * 180
ropertyArrow        : 60 * 22

BottomView 	 total : 320 * 300
Metronome Select Bar : 320 * 50
Ad View         : 320 * 50
Circle button   : 80 *80
play Button     : 80 * 80


Metronome Select Bar total : 320 * 46
Drop View       : 320 * 120 ~ 268
focus Cell View : 46 *46
Cell 		    : 40 * 40


