View Size : 
TopView		 total : 320 * 268
System Icon      :   64~ 68 * 38
ScrollView       :  60 * 162
ScrollCell       :  40 * 40
AdCellButton     :  60 * 39
Loop play Button :  69 * 30

Large BPM Picker :	 240 * 252
BPM Number		 :   240 * 110
Arrow			 :   50 * 72

Sub Property slector : 240 * 180
PropertySrcoolView  : 200 * 180
ropertyArrow        : 60 * 22

BottomView 	 total : 320 * 300
Metronome Select Bar : 320 * 50
Ad View         : 320 * 50
Circle button   : 80 *80
play Button     : 80 * 80


Metronome Select Bar total : 320 * 46
Drop View       : 320 * 120 ~ 268
focus Cell View : 46 *46
Cell 		    : 40 * 40


Issue :
主頁面：
funcion

2.2 Loop 增加減少閃爍
2.5 Loop Cell 長壓進入刪除模式, drop掉 或是按一下 回復

3.1 Voice 選取
4.1 Time Signature選取


UI:
1.1 數字不夠
1.2 箭頭不在牆壁上

2.1 Sys Icon 還沒換

3.1 Loop selecter 圖形沒換 

4.1 volume set 樣子沒換

