<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopPartOfMetronome4SVersionViewController">
            <connections>
                <outlet property="addLoopCellButton" destination="3Kz-ae-74c" id="O1B-vE-pZS"/>
                <outlet property="bpmPicker" destination="f4l-lO-1PC" id="niI-Zl-LNC"/>
                <outlet property="loopCellDisplayEditorButton" destination="QwU-KM-ttY" id="thp-lE-vWt"/>
                <outlet property="loopCellEditorView" destination="Ggz-fd-GMg" id="e08-cO-lRW"/>
                <outlet property="optionScrollView" destination="UBb-Q2-NtV" id="LQS-Yg-TqT"/>
                <outlet property="playCellListButton" destination="vmT-Sl-Mtf" id="rhi-yW-3VQ"/>
                <outlet property="playMusicButton" destination="MHU-6h-QJl" id="6aC-I3-gOe"/>
                <outlet property="systemButton" destination="9vU-24-5qK" id="lpR-YP-PXD"/>
                <outlet property="tapAnimationImage" destination="Fd9-eg-oym" id="X5d-G1-OQk"/>
                <outlet property="timeSigatureDisplayPickerButton" destination="eKS-lY-k8H" id="jjJ-xz-Mm5"/>
                <outlet property="timeSignaturePickerView" destination="B2M-hH-twT" id="Gik-4P-9p1"/>
                <outlet property="view" destination="FuM-FJ-7kf" id="SDT-ZN-2h7"/>
                <outlet property="voiceTypeDisplayPickerButton" destination="N9X-Fv-yKS" id="jM6-EK-fMz"/>
                <outlet property="voiceTypePickerView" destination="ZYY-rP-SuE" id="yzG-NE-3du"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FuM-FJ-7kf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-hH-twT" customClass="TimeSignaturePickerView">
                    <rect key="frame" x="5" y="15" width="252" height="135"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-rP-SuE" customClass="VoiceTypePickerView">
                    <rect key="frame" x="5" y="15" width="252" height="135"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-fd-GMg" customClass="LoopCellEditerView">
                    <rect key="frame" x="5" y="15" width="252" height="135"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-Q2-NtV">
                    <rect key="frame" x="254" y="0.0" width="60" height="162"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ScrollViewBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-Q6-Cs1">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="162"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-lY-k8H">
                            <rect key="frame" x="10" y="12" width="40" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" backgroundImage="ScrollViewCellBackGround">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="timeSigaturePickerClick:" destination="-1" eventType="touchUpInside" id="JFL-y8-01h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-Fv-yKS">
                            <rect key="frame" x="10" y="61" width="40" height="40"/>
                            <state key="normal" backgroundImage="HumanVoice">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="voiceTypePickerClick:" destination="-1" eventType="touchUpInside" id="CP2-4t-SGw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-KM-ttY">
                            <rect key="frame" x="10" y="110" width="40" height="40"/>
                            <state key="normal" backgroundImage="LoopCellPickerButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loopCellEditerClick:" destination="-1" eventType="touchUpInside" id="Mfi-Eb-RWF"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-lO-1PC">
                    <rect key="frame" x="8" y="0.0" width="240" height="180"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-eg-oym" customClass="TapAnimationImage">
                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-Sl-Mtf">
                    <rect key="frame" x="8" y="145" width="80" height="30"/>
                    <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="23"/>
                    <state key="normal" backgroundImage="PlayList">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-6h-QJl">
                    <rect key="frame" x="8" y="145" width="80" height="30"/>
                    <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="23"/>
                    <state key="normal" backgroundImage="PlayMusic">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-24-5qK">
                    <rect key="frame" x="210" y="3" width="40" height="40"/>
                    <state key="normal" backgroundImage="SystemButton_4S">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="switchMainWindowToSystemView:" destination="-1" eventType="touchUpInside" id="rMM-zN-POr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-ae-74c">
                    <rect key="frame" x="210" y="135" width="40" height="40"/>
                    <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="23"/>
                    <state key="normal" backgroundImage="AddCellGray">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cyan="0.76000000000000001" magenta="0.68999999999999995" yellow="0.64000000000000001" black="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="264" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="AddCellGray" width="40" height="40"/>
        <image name="HumanVoice" width="40" height="40"/>
        <image name="LoopCellPickerButton" width="40" height="40"/>
        <image name="PlayList" width="100" height="40"/>
        <image name="PlayMusic" width="100" height="40"/>
        <image name="ScrollViewBackGround" width="60" height="162"/>
        <image name="ScrollViewCellBackGround" width="40" height="40"/>
        <image name="SystemButton_4S" width="40" height="40"/>
    </resources>
</document>
