<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopPartOfMetronomeViewController">
            <connections>
                <outlet property="AddLoopCellButton" destination="jIs-ja-D1D" id="4oB-fx-Lyu"/>
                <outlet property="BPMPicker" destination="dcB-eb-nKP" id="HpY-om-HyU"/>
                <outlet property="LoopCellEditer" destination="S9R-5h-tZt" id="yVb-SH-sxf"/>
                <outlet property="LoopCellEditerView" destination="b1p-ie-WnA" id="ryi-19-vZ0"/>
                <outlet property="OptionScrollView" destination="dDy-6f-pYo" id="IpD-9L-8HW"/>
                <outlet property="PlayCellListButton" destination="ddQ-4W-VP6" id="O6O-gE-msE"/>
                <outlet property="PlayMusicButton" destination="1aL-fk-SBb" id="bxw-bB-qLG"/>
                <outlet property="SystemButton" destination="0ov-JS-5W2" id="phW-0M-K2L"/>
                <outlet property="TapAnimationImage" destination="JJe-nA-4o1" id="Gcv-EO-1Xp"/>
                <outlet property="TimeSigaturePicker" destination="0eE-ow-WPv" id="JwM-Kz-A9N"/>
                <outlet property="TimeSignaturePickerView" destination="YRe-S9-SUq" id="LKK-3J-emR"/>
                <outlet property="VoiceTypePicker" destination="5QA-N0-WIk" id="5dc-XG-CKG"/>
                <outlet property="VoiceTypePickerView" destination="4Qf-iC-mWf" id="Z4K-Yq-4Mw"/>
                <outlet property="view" destination="n9v-Mb-yw0" id="sJI-zW-Ask"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n9v-Mb-yw0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-S9-SUq" customClass="TimeSignaturePickerView">
                    <rect key="frame" x="5" y="26" width="252" height="200"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-iC-mWf" customClass="VoiceTypePickerView">
                    <rect key="frame" x="5" y="26" width="252" height="200"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-ie-WnA" customClass="LoopCellEditerView">
                    <rect key="frame" x="5" y="26" width="252" height="200"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-6f-pYo">
                    <rect key="frame" x="253" y="57" width="60" height="162"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ScrollViewBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-0d-bt4">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="162"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-ow-WPv">
                            <rect key="frame" x="10" y="12" width="40" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" backgroundImage="ScrollViewCellBackGround">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-N0-WIk">
                            <rect key="frame" x="10" y="61" width="40" height="40"/>
                            <state key="normal" backgroundImage="HumanVoice">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-5h-tZt">
                            <rect key="frame" x="10" y="110" width="40" height="40"/>
                            <state key="normal" backgroundImage="LoopCellPickerButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-eb-nKP">
                    <rect key="frame" x="8" y="12" width="240" height="252"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-nA-4o1" customClass="TapAnimationImage">
                    <rect key="frame" x="5" y="18" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-4W-VP6">
                    <rect key="frame" x="8" y="225" width="100" height="40"/>
                    <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="23"/>
                    <state key="normal" backgroundImage="PlayList">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-fk-SBb">
                    <rect key="frame" x="8" y="225" width="100" height="40"/>
                    <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="23"/>
                    <state key="normal" backgroundImage="PlayMusic">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-JS-5W2">
                    <rect key="frame" x="248" y="16" width="70" height="40"/>
                    <state key="normal" backgroundImage="SystemButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-ja-D1D">
                    <rect key="frame" x="263" y="225" width="40" height="40"/>
                    <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="23"/>
                    <state key="normal" backgroundImage="AddCellGray">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="AddCellGray" width="40" height="40"/>
        <image name="HumanVoice" width="40" height="40"/>
        <image name="LoopCellPickerButton" width="40" height="40"/>
        <image name="PlayList" width="100" height="40"/>
        <image name="PlayMusic" width="100" height="40"/>
        <image name="ScrollViewBackGround" width="60" height="162"/>
        <image name="ScrollViewCellBackGround" width="40" height="40"/>
        <image name="SystemButton" width="70" height="40"/>
    </resources>
</document>
